<?php

/**
 * 언어파일
 */
return array(
    'validate_notvali'=>'',
    'validate_required' => '{field} 필드는 필수 항목입니다',
    'validate_valid_email' => '{field} 필드는 유효한 이메일 주소 여야합니다',
    'validate_max_len' => '{field} 필드는 {param} 문자 이하 여야합니다.',
    'validate_min_len' => '{field} 필드는 적어도 {param} 문자 여야합니다.',
    'validate_exact_len' => '{field} 필드는 정확히 {param} 문자 여야합니다.',
    'validate_alpha' => '{field} 필드는 문자 만 포함 할 수 있습니다',
    'validate_alpha_numeric' => '{field} 필드는 문자와 숫자 만 포함 할 수 있습니다',
    'validate_alpha_numeric_space' => '{field} 필드는 문자, 숫자 및 공백 만 포함 할 수 있습니다',
    'validate_alpha_dash' => '{field} 필드에는 문자와 대시 만 사용할 수 있습니다',
    'validate_alpha_space' => '{field} 필드는 문자와 공백 만 포함 할 수 있습니다',
    'validate_numeric' => '{field} 필드는 숫자 여야합니다.',
    'validate_integer' => '{field} 필드는 소수가없는 숫자 여야합니다.',
    'validate_boolean' => '{field} 필드는 참이거나 거짓이어야합니다.',
    'validate_float' => '{field} 필드 소수점 (플로트)와 숫자 여야',
    'validate_valid_url' => '{field} 필드는 URL이어야합니다',
    'validate_url_exists' => '{field} URL이 존재하지 않습니다',
    'validate_valid_ip' => '{field} 필드는 유효한 IP 주소 여야합니다',
    'validate_valid_ipv4' => '{field} 필드에 유효한 IPv4 주소가 있어야합니다.',
    'validate_valid_ipv6' => '{field} 필드에 유효한 IPv6 주소가 있어야합니다.',
    'validate_guidv4' => '{field} 필드에 유효한 GUID가 있어야합니다.',
    'validate_valid_cc' => '{field}은 유효한 신용 카드 번호가 아닙니다',
    'validate_valid_name' => '{field}는 전체 이름이어야합니다',
    'validate_contains' => '{field}는 다음 중 하나 일 수 있습니다 : {param}',
    'validate_contains_list' => '{field}은 (는) 유효한 옵션이 아닙니다',
    'validate_doesnt_contain_list' => '{field} 필드에는 받아 들여지지 않은 값이 들어 있습니다.',
    'validate_street_address' => '{field} 필드는 유효한 거리 주소 여야합니다.',
    'validate_date' => '{field}는 유효한 날짜 여야합니다.',
    'validate_min_numeric' => '{field} 필드는 동일한 또는 {param} 보다 높은 수치, 있어야',
    'validate_max_numeric' => '{field} 필드는 동일한 또는 {param} 보다 낮은 수치, 있어야',
    'validate_min_age' => '{field} 필드의 나이가 {param}보다 크거나 같아야합니다.',
    'validate_invalid' => '{field} 필드가 유효하지 않습니다',
    'validate_starts' => '{field} 필드는 {param}으로 시작해야합니다.',
    'validate_extension' => '{field} 필드는 다음 확장 중 하나만 가질 수 있습니다 : {param}',
    'validate_required_file' => '{field} 필드는 필수 항목입니다',
    'validate_equalsfield' => '{field} 필드가 {param} 필드와 같지 않습니다.',
    'validate_iban' => '{field} 필드에 유효한 IBAN이 있어야합니다.',
    'validate_phone_number' => '{field} 필드는 유효한 전화 번호 여야합니다.',
    'validate_regex' => '{field} 필드에 올바른 형식 의 값이 있어야합니다.',
    'validate_valid_json_string' => '{field} 필드에 올바른 JSON 형식 문자열이 있어야합니다.',
    'validate_valid_array_size_greater' => '{field} 필드는 크기가 {param} 과 같거나 더 큰 배열이어야합니다 .',
    'validate_valid_array_size_lesser' => '{field} 필드 필드는 같거나 PARAM {}보다 작은 크기로 배열 될 필요',
    'validate_valid_array_size_equal' => '{field} 필드는 {param}과 같은 크기의 배열이어야합니다.',
);
